<!DOCTYPE html>
<html>
 <body>

  <svg width="10000" height="10000">
    <defs>
      <g id="house">
        <polygon points="0,0 0,100 45,100 45,0 35,0 35,90 10,90 10,0" fill="red">
      </g>
      <g id="house2" transform="rotate(180 22 50)">
        <polygon points="0,0 0,100 45,100 45,0 35,0 35,90 10,90 10,0" fill="red">
      </g>
	  <g id="road4">
		<line x1="0" y1="7" x2="185" y2="7" style="stroke:rgb(255,0,0);stroke-width:2">
	    <rect width="185" height="14" fill="grey">
	  </g>
   </defs>

   <use xlink:href="#house" x="0" y="0"/>
   <use xlink:href="#house" x="70" y="0"/>
   <use xlink:href="#house" x="140" y="0"/>

   <use xlink:href="#road4" x="0" y="113"/>

   <use xlink:href="#house2" x="0" y="140"/>
   <use xlink:href="#house2" x="70" y="140"/>
   <use xlink:href="#house2" x="140" y="140"/>
  </svg>

 </body>
</html>
